
JWT_SECRET='2b5924fd3e9b45207ac2b0f0594f41399364336d4e33461aaa8f241228610b4c0320a227540b30c51e4d9f052de4a52e5373c96b517682063db64def57769018'
JWT_EXPIRE=7d


COOKIE_EXPIRE=5

CLOUDINARY_NAME=dehnj0haa
CLOUDINARY_API_KEY=949797255486434
CLOUDINARY_API_SECRET=sVKQNJRNXuu9L-NZEeXV6nOdLk0


SMTP_HOST=smtp.ethereal.email 
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=Batmangotham718@gmail.com
SMTP_PASSWORD=Batman@718





PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451